# Mutton-chop-WageTrak

./: README.md
WageTrak/: pom.xml
WageTrak/src/main/java/wageTrak/: WageTrakApplication.java
WageTrak/src/main/java/wageTrak/branches/: Job.java  PayPeriod.java  Shift.java  Week.java
WageTrak/src/main/java/wageTrak/config/: WageTrakConfig.java  WageTrakMvcDispatcherServletInitializer.java
WageTrak/src/main/java/wageTrak/controllers/: BugReportController.java  JobController.java  LoginController.java  PayPeriodController.java  SecurityController.java  ShiftController.java  UserController.java  WeekController.java  loginController.java
WageTrak/src/main/java/wageTrak/dao/: BugRepository.java  UserRepository.java
WageTrak/src/main/java/wageTrak/documents/: BugReport.java  User.java
WageTrak/src/main/java/wageTrak/documents/branches/: Job.java  PayPeriod.java  Shift.java
WageTrak/src/main/java/wageTrak/entities/: TaxRate.java  Withholdings.java
WageTrak/src/main/java/wageTrak/logging/: LogginAspect.java
WageTrak/src/main/java/wageTrak/security/: SecurityConfiguation.java  SecurityUser.java  TestAuthController.java
WageTrak/src/main/java/wageTrak/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
WageTrak/src/main/java/wageTrak/services/: BugService.java  CustomUserDetailsService.java  JobService.java  MongoUserDetailsService.java  UserService.java  WeekService.java
WageTrak/src/main/java/wageTrak/utils/: PayCalculator.java
WageTrak/src/main/resources/: application.properties
WageTrak/src/test/java/wageTrak/: WageTrakApplicationTests.java
WageTrak/src/test/java/wageTrak/controllers/: JobControllerTest.java  PayPeriodControllerTest.java  SecurityControllerTest.java  ShiftControllerTest.java  UserControllerTest.java
WageTrak/src/test/java/wageTrak/services/: UserServiceTest.java
WageTrak/src/test/java/wageTrakTest/: WageTrackBugReportTest.java  WageTrakApplicationTests.java  WageTrakJobTests.java  WageTrakMvcTests.java  WageTrakPayPeriodTest.java  WageTrakShiftTest.java  WageTrakUserTests.java
WageTrak/src/test/java/wageTrakTest/config/: TestSecurityConfig.java
WageTrakGui/: .project  package-lock.json  package.json
WageTrakGui/public/: index.html
WageTrakGui/src/: App.js  index.js
WageTrakGui/src/auth/: Authorization.js  addUser.js  authContext.js
WageTrakGui/src/components/jobs/: Jobs.css  Jobs.js
WageTrakGui/src/components/jobs/job/: Job.css  Job.js
WageTrakGui/src/components/payPeriods/: PayPeriods.css  PayPeriods.js
WageTrakGui/src/components/payPeriods/payPeriod/: PayPeriod.js  Period.css
WageTrakGui/src/components/shifts/: Shifts.js
WageTrakGui/src/components/shifts/shift/: Shift.css  Shift.js
WageTrakGui/src/components/weeks/: Weeks.css  Weeks.js
WageTrakGui/src/components/weeks/week/: Week.css  Week.js
WageTrakGui/src/containers/: WageTrak.css  WageTrak.js
WageTrakGui/src/containers/addPeriod/: addPeriod.css  addPeriod.js
WageTrakGui/src/containers/addShift/: addShift.css  addShift.js
WageTrakGui/src/containers/addUser/: addUser.js
WageTrakGui/src/containers/addWeek/: addWeek.js
WageTrakGui/src/containers/addjob/: addJob.css  addJob.js
WageTrakGui/src/containers/jobs/: Jobs.js
WageTrakGui/src/containers/jobs/job/: Job.js
WageTrakGui/src/containers/payPeriods/: PayPeriods.js
WageTrakGui/src/containers/user/: User.css  User.js
WageTrakGui/src/hooks/: useFetch.js  useUser.js
WageTrakGui/src/modals/confirm/: ConfirmDelete.js  ConfirmEdit.js
WageTrakGui/src/modals/editJob/: editJob.js
WageTrakGui/src/modals/editPeriod/: editPeriod.css  editPeriod.js
WageTrakGui/src/modals/editShift/: EditShift.css  EditShift.js
WageTrakGui/src/modals/editUser/: editUser.css  editUser.js
WageTrakGui/src/modals/logout/: logout.css  logout.js
WageTrakGui/src/modals/menu/: NavMenu.css  NavMenu.js
WageTrakGui/src/modals/reportBug/: ReportBug.js
WageTrakGui/src/navigation/: Navbar.css  Navbar.js
WageTrakGui/src/styles/: Loading.css  Loading.js  styledComponents.js
(+9 files in other folders)
