spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=WageTrak

logging.file.path=logs/
logging.pattern.dateformat=yy-mm-dd
logging.level.wageTrak = WARN
logging.level.root=WARN
logging.level.org.springframework=INFO
version:0.7.1

spring.security.user.name=curly jefferson
spring.security.user.password=pass
