spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#for production
spring.data.mongodb.database=WageTrak

#for testing
#spring.data.mongodb.database=WageTrakTest

logging.file.path=logs/
logging.pattern.dateformat=yy-mm-dd
logging.level.wageTrak = WARN
logging.level.root=WARN
logging.level.org.springframework=INFO
version:0.5.0

spring.security.user.name=curly jefferson
spring.security.user.password=pass